{
  "cSpell.words": [
    "cmds",
    "healthcheck",
    "hookform",
    "nextjs",
    "nixpacks",
    "payloadcms",
    "tanstack",
    "trpc"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit"
  }
}
